{
  "name": "coffeeproject",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "cd assets/JS/express && node server"
  },
  "keywords": [],
  "author": "VMO-11",
  "license": "ISC",
  "description": "Educational Project",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sqlite3": "^5.1.7"
  }
}
